<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spacecraft Configurations &mdash; SPACE_labelling_tool 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer Documentation" href="developer_documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SPACE_labelling_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html">Data Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html#inputs">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_dictionary.html#outputs">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_documentation.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spacecraft Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hdf">HDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mandatory-entries">Mandatory Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-entries">Optional Entries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cdf">CDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Mandatory Entries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Optional Entries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common">Common</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-configurations">Creating New Configurations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPACE_labelling_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Spacecraft Configurations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spacecraft_configurations.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="spacecraft-configurations">
<h1>Spacecraft Configurations<a class="headerlink" href="#spacecraft-configurations" title="Permalink to this heading"></a></h1>
<p>This tool is designed to read and process output files from a range of spacecraft radio detectors,
some of which may have already undergone post-processing. By looking at the data files, it will attempt to identify
which spacecraft they have come from using the column names.</p>
<p>Configurations differ depending on the file type used. The file types, and their configurations, are:</p>
<div class="section" id="hdf">
<h2>HDF<a class="headerlink" href="#hdf" title="Permalink to this heading"></a></h2>
<p>Spacecraft configurations for HDF5 files are declared in the <span class="xref myst">config/hdf directory</span>.
They are JSON-format files with following structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>
{
  &quot;time&quot;: {
    &quot;value&quot;: &quot;Dataset name, e.g. &#39;t&#39;&quot;,
    &quot;units&quot;: &quot;Units LaTeX, e.g. &#39;Days&#39;&quot;
  },
  &quot;frequency&quot;: {
    &quot;value&quot;: &quot;Dataset name, e.g. &#39;f&#39;&quot;,
    &quot;units&quot;: &quot;Units LaTeX, e.g. &#39;kHz&#39;&quot;
  },
  &quot;observer&quot;: &quot;Observer name, e.g. &#39;Cassini&#39;&quot;,
  &quot;measurements&quot;: {
    &quot;Display Name, e.g. &#39;Flux density&#39;&quot;: {
      &quot;value&quot;: &quot;Dataset name, e.g. &#39;s&#39;&quot;,
      &quot;units&quot;: &quot;Units LaTeX, e.g. &#39;Wm^{-2}Hz^{-1}&#39;&quot;
    },
    &quot;Display Name 2, e.g. &#39;Degree of polarisation&#39;&quot;: {
      &quot;value&quot;: &quot;Dataset name, e.g. &#39;p&#39;&quot;,
    }
  },
  &quot;preprocess&quot;: {
    &quot;frequency_resolution&quot;: &quot;Integer, the number of bins to rescale the frequency axis along e.g. 400 (optional)&quot;,,
    &quot;time_minimum&quot;: &quot;Float, the number of seconds to rebin the time to (optional)&quot;
  }
}
</pre></div>
</div>
<div class="section" id="mandatory-entries">
<h3>Mandatory Entries<a class="headerlink" href="#mandatory-entries" title="Permalink to this heading"></a></h3>
<p>A configuration file <strong>must</strong> contain an <code class="docutils literal notranslate"><span class="pre">observer</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">frequency</span></code> entry.
The observer name is needed for TFCat output format.
<code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">frequency</span></code> both require the name of the dataset in the file that holds their values as <code class="docutils literal notranslate"><span class="pre">value</span></code>,
and their units as <code class="docutils literal notranslate"><span class="pre">units</span></code>. Units are displayed on the figures,
and can use LaTeX formatting like <code class="docutils literal notranslate"><span class="pre">^{2}</span></code> or <code class="docutils literal notranslate"><span class="pre">\alpha</span></code>. You do not need to wrap LaTeX text in <code class="docutils literal notranslate"><span class="pre">$</span></code> symbols.</p>
</div>
<div class="section" id="optional-entries">
<h3>Optional Entries<a class="headerlink" href="#optional-entries" title="Permalink to this heading"></a></h3>
<p>A file must contain one or more <code class="docutils literal notranslate"><span class="pre">measurements</span></code>, each of which has a key that is their display name,
along with a <code class="docutils literal notranslate"><span class="pre">value</span></code> entry that specifies the dataset in the file that holds their values,
and a <code class="docutils literal notranslate"><span class="pre">units</span></code> entry (as above).</p>
</div>
</div>
<div class="section" id="cdf">
<h2>CDF<a class="headerlink" href="#cdf" title="Permalink to this heading"></a></h2>
<p>Spacecraft configurations for HDF5 files are declared in the <span class="xref myst">config/cdf directory</span>.
They are JSON-format files with following structure:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;time&quot;: [&quot;Variable name for the time axis, e.g. Epoch&quot;],
  &quot;frequency&quot;: [&quot;VVariable name for the frequency axis, e.g. Frequency&quot;],
  &quot;measurements&quot;: [
  {
    &quot;Display Name&quot;: {
      &quot;value&quot;: &quot;Variable name for value of this measurement, e.g. Data&quot;,
      &quot;background&quot;: &quot;Variable name for background for this measurement, e.g. Background (optional)&quot;,
      &quot;conversion&quot;: &quot;Float conversion factor, e.g. 0.002654418728 to get from V^2 m^-2 Hz^-1 to W m^-2 Hz^-1 (optional)&quot;,
      &quot;units&quot;: &quot;Units for this value after conversion in LaTeX form, e.g. &#39;W m^{-2} Hz^{-1}&quot;
    }
    }
    ],
  &quot;preprocess&quot;: {
    &quot;frequency_resolution&quot;: &quot;Integer, the number of bins to rescale the frequency axis along e.g. 400 (optional)&quot;,,
    &quot;time_minimum&quot;: &quot;Float, the number of seconds to rebin the time to (optional)&quot;
  },
  &quot;other&quot;: [  {&quot;value&quot;: &quot;1d Variable name&quot;, 
  &quot;time&quot; : &quot;Variable time&quot;}]
}
</pre></div>
</div>
<div class="section" id="id1">
<h3>Mandatory Entries<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>A configuration file <strong>must</strong> contain entries for <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">frequency</span></code>, and at least one entry in <code class="docutils literal notranslate"><span class="pre">measurements</span></code>.
The name used for a measurement is what will be shown on the plot.</p>
<p>Each measurement requires a <code class="docutils literal notranslate"><span class="pre">value</span></code> and <code class="docutils literal notranslate"><span class="pre">units</span></code>. Units are displayed on the figures,
and can use LaTeX formatting like <code class="docutils literal notranslate"><span class="pre">^{2}</span></code> or <code class="docutils literal notranslate"><span class="pre">\alpha</span></code>. You do not need to wrap LaTeX text in <code class="docutils literal notranslate"><span class="pre">$</span></code> symbols.
Unfortunately, the measurement units cannot be inferred from the data file as a conversion factor may apply.</p>
</div>
<div class="section" id="id2">
<h3>Optional Entries<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>A measurement can optionally have a conversion factor and a background value.
The background, if any, is subtracted from the value. Then the value is multiplied by the conversion factor, if any.
A variable may have a conversion factor without a background.</p>
</div>
</div>
<div class="section" id="common">
<h2>Common<a class="headerlink" href="#common" title="Permalink to this heading"></a></h2>
<div class="section" id="preprocessing">
<h3>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading"></a></h3>
<p>Some data files need modifying to plot usefully.
The <code class="docutils literal notranslate"><span class="pre">frequency_resolution</span></code> parameter is used for rescaling input files to a single logarithmic range.
It is useful for for files with linear or mixed log-linear frequency scales, and provides the number of bins
to rescale the frequency range for datafiles of this type to.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">time_minimum</span></code> parameter is used for downsampling data where the time axis is so fine it causes memory issues
or results in overly-noisy plots. The data will be downsampled to give time bins of this width, in seconds.</p>
<p>After preprocessing, a <code class="docutils literal notranslate"><span class="pre">.preprocessed.hdf5</span></code> file will be written out, and loaded by default
next time the same file is opened (to avoid having to rerun the preprocessing each time).</p>
</div>
</div>
<div class="section" id="creating-new-configurations">
<h2>Creating New Configurations<a class="headerlink" href="#creating-new-configurations" title="Permalink to this heading"></a></h2>
<p>To create a configuration file for a new spacecraft or variety of file, copy the relevant example above or the pre-made
<span class="xref myst">example.json</span> file from the appropriate directory, name it,
and place it in the <code class="docutils literal notranslate"><span class="pre">config</span></code> folder for that file type (e.g. <code class="docutils literal notranslate"><span class="pre">config\hdf</span></code> for new <code class="docutils literal notranslate"><span class="pre">hdf</span></code> file configurations).
If you have installed the labelling tool in editable mode, it should recognise the new file.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="developer_documentation.html" class="btn btn-neutral float-left" title="Developer Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Louis, C. K.; Jackman, C M.; Mangham, S. W.; Smith, K. D.; O&#39;Dwyer, E. P.; Empey, A.; Cecconi, B.; Zarka, P.; Maloney, S..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>